prefix: (), fuzzing inputs: ['length_req[max_tx_bytes: 95]'], after fuzzing suffix: ('version_req', 'length_req', 'feature_req', 'length_req', 'feature_req')
prefix: ('connection_req',), fuzzing inputs: ['length_rsp[max_tx_bytes: 255]'], after fuzzing suffix: ('scan_req', 'feature_rsp', 'version_req', 'mtu_req', 'pairing_req')
prefix: (), fuzzing inputs: ['pairing_req[authentication: le_secure_connection_bounding(9)]'], after fuzzing suffix: ('length_req', 'connection_req', 'connection_req', 'feature_rsp', 'pairing_req')
prefix: (), fuzzing inputs: ['connection_req[chM: 0]'], after fuzzing suffix: []


Device might have crashed!!!

Fuzzing time (seconds):  585.4843771457672
# Queries: 4
# Steps: 20